// Булева логика и логические операции
true // Истина
false // Ложь

typeof true; // значение типа "boolean"


// Логические операторы — возвращают значения типа boolean. Используются, в основном, в условных операторах.

// Операции сравнения
2 > 2; // Больше
2 >= 2; // Больше или равен 
2 < 2; // Меньше
2 <= 2; // Меньше или равен
3 == '3'; // Сравнение с приведением типов - true
3 === '3'; // Строгое сравнение - false
3 != '3'; // Не равно - false
3 !== '3'; // Не равно с приведением типов - true

// Булева логика
// 1, ..., N - true
// 0 - false
1 && 2 && 3 && 0; // Логическо И - 0
0 || 1 || 2; // Логическое ИЛИ - 1 
!true; // Логическое отрицание - false